#
# PFS Configuration File
#
# IP de conexión al RAID/Planificador
# Puerto de conexión al RAID/Planificador
# Máxima cantidad de conexiones
# Tamaño de la Cache

pfs.device.address=localhost
pfs.device.port=10000
pfs.max.connections=16
pfs.cache.size=0

