#
# PRAID Configuration File
#
# Puerto de escucha
# Estado de consola

praid.device.port=10000
praid.console.level=default
praid.enable.replication=true
praid.pooled.connections.enabled=true
praid.logging.level=info